# RealexHack

./: .gitignore
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/realexhack/realexhack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: TrolleyController.java
app/src/main/java/Model/: TrolleyItem.java
app/src/main/java/Repository/: Stock.java  Trolley.java
app/src/main/java/Util/: MyBeacon.java  MyNearable.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/realexhack/realexhack/: BaseActivity.java  CustomAdapter.java  ListMainActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  ScannerActivity.java  ShoppingTrolley.java  SplashActivity.java
app/src/main/res/drawable/: splash_screen.xml  square.xml
app/src/main/res/layout/: activity_listmainview.xml  activity_main.xml  activity_map.xml  activity_scan.xml  activity_shopping_trolley.xml  activity_splash.xml  tabitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
