apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "realexhack.realexhack"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url  "http://post-quantum.bintray.com/pq-public"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.realexpayments.hpp.sdk:rxp-hpp-android:1.0'
    compile 'com.postquantum.pqcheck:pqcheck-android-sdk:1.0.0-beta2'
}
